{
  "name": "cmr1-ssl-validator",
  "version": "0.0.2",
  "description": "Scan and validate SSL certificate(s)",
  "main": "index.js",
  "bin": {
    "ssl-validator": "bin/ssl-validator"
  },
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmr1/node-ssl-validator.git"
  },
  "keywords": [
    "cmr1",
    "ssl",
    "letsencrypt"
  ],
  "author": "Charlie McClung",
  "preferGlobal": true,
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cmr1/node-ssl-validator/issues"
  },
  "homepage": "https://github.com/cmr1/node-ssl-validator#readme",
  "dependencies": {
    "async": "^2.4.0",
    "cmr1-cli": "^0.1.6"
  }
}
